# group-zhf

./: pom.xml
goup-easyexcel/: pom.xml
goup-easyexcel/src/main/java/demo/controller/: UserInfoController.java
goup-easyexcel/src/main/java/demo/entity/: MeterReadingDay.java
goup-easyexcel/src/main/java/demo/service/: UserInfoService.java
goup-easyexcel/src/main/java/demo/service/impl/: UserInfoServiceImpl.java
group-globaException/: pom.xml
group-globaException/src/main/java/zhf/: MainApplication.java
group-globaException/src/main/java/zhf/base/: GlobaException.java  ResultMsg.java
group-globaException/src/main/java/zhf/controller/: FetchController.java
group-globaException/src/main/java/zhf/service/: FetchService.java
group-mp/: pom.xml
group-mp/src/main/java/demo/: MpApplication.java
group-mp/src/main/java/demo/controller/: UserInfoController.java
group-mp/src/main/java/demo/entity/: UserInfo.java  UserInfoPo.java
group-mp/src/main/java/demo/mapper/: UserInfoMapper.java
group-mp/src/main/java/demo/mapper/xml/: UserInfoMapper.xml
group-mp/src/main/java/demo/service/: UserInfoService.java
group-mp/src/main/java/demo/service/impl/: UserInfoServiceImpl.java
group-mp/src/main/java/demo/test/: MyTest.java  ProHtml.java  ProJava.java  WorkEvent.java  WorkEventListener.java  WorkEventSource.java
group-springmvc/: pom.xml
group-springmvc/src/main/java/zhf/: MainApplication.java
group-springmvc/src/main/java/zhf/controller/: LoginController.java
group-springmvc/src/main/java/zhf/entity/: UserEntity.java
group-springmvc/src/main/java/zhf/service/: QueryUserService.java
group-springmvc/src/main/java/zhf/service/imp/: QueryUserServiceImp.java  TestUserService.java  TestUserServiceInit.java
group-test/: pom.xml
group-test/src/main/java/zhf/: TestMain.java
group-test/src/main/java/zhf/SingletionMode/: CurrencyMode.java  DoubleCheckedLocking.java  LazySingletionMode1.java  LazySingletionMode2.java  Main.java
group-test/src/main/java/zhf/ThreadLocalTest/: ThreadLocalMain.java
group-test/src/main/java/zhf/ThreadPoolTest/: SchedulerUtils.java  ThreadPoolTest.java
group-test/src/main/java/zhf/abstractFactoryPattern/: AbstractFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryBuild.java  Red.java  Shape.java  ShapeFactory.java  Square.java  main.java
group-test/src/main/java/zhf/cgLibProxy/: CGLibMain.java  CGLibProxyHandler.java  GPerson.java
group-test/src/main/java/zhf/jdkProxy/: IPerson.java  JdkProxyMain.java  ManPerson.java  PersonProxyHandler.java
group-test/src/main/java/zhf/multithreading/: Multithreading.java  MultithreadingCallable.java  MultithreadingRunnable.java  ThreadMain.java
group-test/src/main/java/zhf/singleThreadExecutor/: SingleThreadExecutorMain.java  ThreadPool.java
group-test/src/main/java/zhf/synchronizedTest/: RunnableMethod.java  SynchronizedMain.java
group-test/src/main/java/zhf/util/: FunctionToll.java
